group = org.xbib.elasticsearch.plugin
name = elasticsearch-analysis-reference
version = 5.2.2.0

elasticsearch.version = 5.2.2
log4j.version = 2.8
junit.version = 4.12
wagon-ssh-external.version = 2.10
asciidoclet.version = 1.5.4
