classname=org.xbib.elasticsearch.plugin.reference.ReferencePlugin
name=reference
jvm=true
java.version=1.7
site=false
isolated=true
description=Referencer plugin for Elasticsearch
version=${project.version}
elasticsearch.version=${elasticsearch.version}
hash=${buildNumber}
timestamp=${timestamp}
